<!--
Web 287 Midterm - Web Portfolio Project
Rose Michael P Mormino 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Rose Mormino</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="https://use.typekit.net/dnp5mdm.css"><!--adobe font import-->
    <link rel="icon" type="image/x-icon" href="images/favicon.png"> <!--favicon-->
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo-color.png" alt="Rose Mormino's logo."></a>
            <a href="index.html"><h1>rose mormino</h1></a>
        </div>
        <nav>
            <ul>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="contact.html" style="font-style: italic;">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <div class="about-text">
                <h2>hello!</h2>
                <p> My name is Rose Michael P. Mormino, but I just go by Rose. I was born and raised in North Carolina, where I attended UNC Greensboro for my undergraduate degree. For the past few years, I have been pursuing further education in the areas of computer science, web development, and web design.</p><br>
                <p>I’ve always been driven to create art; when I was younger, I drew comics, wrote newspapers, drafted fantasy maps, and penned plays. In middle school and high school, I shifted more toward character driven art, building worlds and filling them with original characters and creatures. At university, I earned a degree in Theatre, with a concentration in technical production and design.</p><br>
                <p>As part of my coursework for my advanced web design certificate, I am running a weekly blog with content relating to my field—web design, front end development, UI/UX design, and graphic design. Through this blog I aim to learn even more about the field and find intersections with my other hobbies and interests, as well as meet and connect with others interested in design.</p><br>
    
                <p><a href="https://rpmormino.wordpress.com/" target="_blank">my blog</a></p><br><br>

            </div>
            <div class="about-image">
                <img src="images/portrait-rose.jpg" alt="A photograph of Rose Mormino.">
            </div>

            <div class="contact">
                
                <p>Below I have provided .pdfs of my resume and portfolio for your convenience.</p><br>
        
                <p><a href="images/pdfs/mormino-resume-2024.pdf" target="_blank">resume .PDF</a></p><br>
                <p><a href="images/pdfs/mormino-resume-2024.pdf" target="_blank">portfolio .PDF</a></p><br><br>
    
                <p>If you would like to reach out, the best way to contact me is through my email:</p><br>
    
                <p><a href="mailto:rpmormino@gmail.com">rpmormino@gmail.com</a></p>
            </div>
        </section>


        

        <section>
            <p>Interested in working together?<br>
            Take a look at my <a href="portfolio/web-design.html" target="_blank">web design</a>, <a href="portfolio/graphic-design.html" target="_blank">graphic design</a>,<br>
            & <a href="portfolio/ui-ux-design.html" target="_blank">UI/UX design</a> portfolios.</p>
        </section>
        
        <section>
            <p>You can view some of my personal work in my portfolio <a href="portfolio/personal.html" target="_blank">here</a>,<br> 
            or on my <a href="https://www.instagram.com/morosemino" target="_blank">Instagram</a> and <a href="https://www.linkedin.com/in/rose-mormino/" target="_blank">LinkedIn</a> pages.</p>
        </section>
        
        <section>
            <p>If you would like updates on my projects and<br> 
            blog posts, you can sign up for my newsletter:</p>
            <input type="text" name="newsletter-email" id="newsletter-email" placeholder="example@email.com"><button>sign up</button>
        </section>
    </main>

    <footer>
        <div class="footer-arrow">
            <a href="" target="_top"><img src="images/back-to-top.svg" alt="upwards pointing arrow"></a>
            <a href="" target="_top">back to top</a>
        </div>
        
        <div class="footer-contact">
            <p>Rose Michael P. Mormino</p>
            <a href="mailto:rpmormino@gmail.com">rpmormino@gmail.com</a>
        </div>
    
        <div class="footer-logo">
            <a href="index.html"><img src="images/logo-color.png" alt="Rose Mormino's Logo"></a>
        </div>
    
        <div class="footer-social-media">
            <a href="https://www.instagram.com/morosemino" target="_blank"><img class="insta-logo" src="images/social-media-icons/Instagram-logo.svg" alt="Rose Mormino's Instagram"></a>
            <a href="https://www.linkedin.com/in/rose-mormino/" target="_blank"><img class="linkin-logo" src="images/social-media-icons/linkedin-500.svg" alt="Rose Mormino's LinkedIn"></a>
            <a href="https://rpmormino.wordpress.com/" target="_blank"><img class="wp-logo" src="images/social-media-icons/WordPress-logotype.svg" alt="Rose Mormino's Wordpress"></a>
            <a href="https://www.youtube.com/channel/UCCd1UpJksCx-HJ8gqbG_XGg" target="_blank"><img class="yt-logo" src="images/social-media-icons/yt_logo.svg" alt="Rose Mormino's Youtube"></a>
        </div>

        <div class="footer-copyright"> 
            <p >&#169; 2024, Rose Mormino</p>
        </div>
    </footer>
    
</body>
</html>